{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P2KP43H\\VE_SERVER;Database=workflow;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-very-long-secret-key-at-least-32-chars",
    "Issuer": "WorkflowAPI",
    "Audience": "WorkflowClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}