{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EK0SPG6\\VE_SERVER;Database=workflow;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "W0rkfl0wStudi0-SuperSecretKey-ChangeMe-In-Production-2026!",
    "Issuer": "WorkflowStudio",
    "Audience": "WorkflowStudioClient",
    "ExpiresHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}